['PCA1', 'PCA2', 'PCA3', 'PCA4', 'PCA5', 'PCA6']
Index(['wl_home', 'plus_minus_home', 'plus_minus_away', 'a2to_home',
       'a2to_away', 'tsp_home', 'tsp_away', 'rebound_margin_home',
       'rebound_margin_away'],
      dtype='object')
                         PCA1      PCA2      PCA3      PCA4      PCA5      PCA6
wl_home             -0.416852 -0.165906 -0.000424  0.013350  0.088514  0.879493
plus_minus_home     -0.471724 -0.164165  0.004603 -0.001178  0.003624 -0.185609
plus_minus_away      0.471724  0.164165 -0.004603  0.001178 -0.003624  0.185609
a2to_home           -0.094051 -0.357449  0.521386 -0.524351 -0.489213 -0.093577
a2to_away            0.116946  0.332163  0.547599 -0.396349  0.579974  0.105846
tsp_home            -0.273881 -0.141558  0.463975  0.562442  0.333112 -0.263804
tsp_away             0.280223  0.105849  0.460622  0.500295 -0.451662  0.253987
rebound_margin_home -0.320258  0.569750  0.020045 -0.023945 -0.225254 -0.042003
rebound_margin_away  0.320258 -0.569750 -0.020045  0.023945  0.225254  0.042003
