
***Results from Linear Regression***

             variables  coefficients
0             tsp_home    108.372461
1             tsp_away   -108.304473
2            a2to_home      4.435180
3            a2to_away     -5.445530
4  rebound_margin_home      0.479917

y-intercept: 2.4690422005798647

mean squared error (MSE): 27.507287569388957
R-squared (R2): 0.842010218391496
Model Score: 0.842010218391496

***Results from Logistic Regression***

Training Data Score: 0.8519503546099291
Testing Data Score: 0.8776595744680851
Accuracy Score: 0.8776595744680851
Coefficients: [ 7.74175806 -7.14815635  1.10741673 -1.3197033   0.13411826]
Intercept: 0.19815625933841377
[[855  80]
 [133 436]]
              precision    recall  f1-score   support

           1       0.87      0.91      0.89       935
           0       0.84      0.77      0.80       569

    accuracy                           0.86      1504
   macro avg       0.86      0.84      0.85      1504
weighted avg       0.86      0.86      0.86      1504

0.8403475465917314

***Results from Random Forest***
Training Score: 1.0
Testing Score: 0.8962765957446809
wl_home
1    935
0    569
Name: count, dtype: int64
