
***Results from Linear Regression***

             variables  coefficients
0             tsp_home    108.372461
1             tsp_away   -108.304473
2            a2to_home      4.435180
3            a2to_away     -5.445530
4  rebound_margin_home      0.479917

y-intercept: 2.4690422005798647

mean squared error (MSE): 27.507287569388957
R-squared (R2): 0.842010218391496
Model Score: 0.842010218391496

***Results from Logistic Regression***

Training Data Score: 0.8572695035460993
Testing Data Score: 0.8404255319148937
Accuracy Score: 0.8404255319148937
Coefficients: [ 7.56820341 -6.86906413  1.22788974 -1.31227937  0.14247171]
Intercept: 0.0024203964396580374
[[856  79]
 [142 427]]
              precision    recall  f1-score   support

           1       0.86      0.92      0.89       935
           0       0.84      0.75      0.79       569

    accuracy                           0.85      1504
   macro avg       0.85      0.83      0.84      1504
weighted avg       0.85      0.85      0.85      1504

0.8329736943507232

***Results from Random Forest***
Training Score: 1.0
Testing Score: 0.8962765957446809
wl_home
1    935
0    569
Name: count, dtype: int64
